@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/variables';
$font-size-h1: 2rem;

@import '~bootstrap/scss/normalize';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/type';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/forms';
@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/navbar';
@import '~bootstrap/scss/card';
@import '~bootstrap/scss/alert';
@import '~bootstrap/scss/list-group';
@import '~bootstrap/scss/utilities-background';


h1 {
    margin: 1rem 0;
    text-align: center;
}

.form-control {
    margin: 1rem 0;
}

.btn {
    display: block;
    width: 100%;
    margin: 1rem 0;
}


.navbar-brand {
    float: none;
}

.navbar-nav {
    display: block;
    margin: 1rem;
    padding: 0;
}

.navbar-nav-item {
    display: block;
}

.navbar-nav-item-button {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    padding: 0.425rem 0;
}

.navbar-nav-item-button:hover {
    text-decoration: underline;
}

.icon-menu {
    fill: $navbar-dark-active-color;
    width: 1rem;
    height: 1rem;
}

.icon-edit,
.icon-remove {
    width: 1.4rem;
    height: 1.5rem;
}

.list-item-phrase {
    font-weight: 700;
}

.list-item-control {
    border: 0;
    padding: 0.5rem;
    background: transparent;
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
}

.preloader {
    margin: 1rem 0;
    display: block;
    text-align: center;
}

.preloader-image {
    width: 2rem;
    height: 2rem;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card {
    margin: 1rem 0;
    color: #fff;
    perspective: 1000px;
    border-radius: 0.5rem;
    border: none;
    background-color: #e5e5e5;
}

.card-flipper {
    transition: 0.6s;
    transform-origin: 100% 50%;
    transform-style: preserve-3d;
    position: relative;
    height: 10.5rem;
}

.card-flipper.flipped {
    transform: rotateX(-180deg);
}

.card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0ad4e;
    border-radius: 0.5rem;
    z-index: 2;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
}

.card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #5cb85c;
    border-radius: 0.5rem;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotateX(180deg);
    padding: 0.5rem;
}

.card-controls {
    display: flex;
    flex-direction: row-reverse;
}

.card-controls-edit {
    fill: #fff;
}

.card-title {
    margin: 1rem 0.5rem;
    font-size: 2.5rem;
    line-height: 1;
    text-align: center;
    overflow: hidden;
}

.card-notice {
    display: flex;
    justify-content: space-between;
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.5);
}
